# xueli

./: .classpath  addmovie.xml  build.xml  test.xml  test2.xml  text.bat
${testng.report.dir}/: emailable-report.html  index.html  testng-results.xml
${testng.report.dir}/junitreports/: TEST-mail.Mail.xml  TEST-test.Login.xml  TEST-test.Massage.xml
${testng.report.dir}/s1/: t1.html  t1.xml  testng-failed.xml
${testng.report.dir}/s2/: t2.html  t2.xml  testng-failed.xml
conf/: config.properties
data/: address.txt  email.txt  name.txt  nickname.txt  passwd.txt  testData.txt  testData.xls  testData.xlsx  testData1.txt
report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/junitreports/: TEST-mail.Mail.xml  TEST-test.Address.xml  TEST-test.Login.xml  TEST-test.Massage.xml  TEST-test.PayShopping.xml  TEST-test.Shopping.xml  TEST-test.testAddAddress.xml  TEST-test.testAddShopping.xml  TEST-test.testDeleteAddress.xml  TEST-test.testDeleteShopping.xml  TEST-test.testEmail.xml  TEST-test.testMassage.xml  TEST-test.testName.xml  TEST-test.testNickname.xml  TEST-test.testPasswd.xml  TEST-test.testPayAll.xml  TEST-test.testPayNone.xml  TEST-test.testPayOne.xml
report/old/: index.html
report/s1/: Test.html  Test.xml  s1.html  s1.xml  t1.html  t1.xml  testng-failed.xml
report/s2/: t2.html  t2.xml
src/listener/: WebtestListener.java
src/mail/: Mail.java
src/manage/: AddAddress.java  AddMassage.java  AddShopping.java  DeleteAddress.java  DeleteShopping.java  LoginClass.java  Pay.java  ShoppingCart.java
src/test/: Address.java  Login.java  Massage.java  PayShopping.java  Shopping.java  Zhuce.java  testAddAddress.java  testAddShopping.java  testDeleteAddress.java  testDeleteShopping.java  testEmail.java  testMassage.java  testName.java  testNickname.java  testPasswd.java  testPayAll.java  testPayNone.java  (+1 more)
test-output/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test.html  emailable-report.html  index.html  navigation.html  overview.html  s1.html  s1_s1.html  testng-failed.xml  testng-results.xml
(+78 files in other folders)
