<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:23:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.Login@4520ebad]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:13</td>   <td>158701</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testNickname@5419f379]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:32</td>   <td>178531</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testEmail@d2cc05a]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:52</td>   <td>198614</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testName@4f933fd1]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:27:12</td>   <td>218594</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testPasswd@1753acfe]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:23:15</td>   <td>-19229</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.Login@4520ebad]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:23:36</td>   <td>2541</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testNickname@5419f379]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:15</td>   <td>161047</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testEmail@d2cc05a]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:35</td>   <td>180712</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testName@4f933fd1]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b7bfc0">  <td>17/12/12 15:26:55</td>   <td>201019</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testPasswd@1753acfe]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:23:55</td>   <td>20706</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:24:11</td>   <td>36674</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:24:26</td>   <td>51838</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:24:41</td>   <td>67114</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:24:56</td>   <td>82433</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:25:12</td>   <td>97724</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:25:27</td>   <td>113012</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:25:42</td>   <td>128252</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:25:57</td>   <td>143448</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testNickname@5419f379]">testAddMessage</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="67b872">  <td>17/12/12 15:23:22</td>   <td>-11456</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Login.testLogin()[pri:0, instance:test.Login@4520ebad]">testLogin</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 15:23:43</td>   <td>9224</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testNickname.testLogin()[pri:0, instance:test.testNickname@5419f379]">testLogin</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="f2a3a5">  <td>17/12/12 15:26:21</td>   <td>167212</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testLogin()[pri:0, instance:test.testEmail@d2cc05a]">testLogin</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b2c160">  <td>17/12/12 15:26:41</td>   <td>186895</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testName.testLogin()[pri:0, instance:test.testName@4f933fd1]">testLogin</td> 
  <td>main@1471868639</td>   <td></td> </tr>
<tr bgcolor="b5b4cc">  <td>17/12/12 15:27:01</td>   <td>207133</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testPasswd.testLogin()[pri:0, instance:test.testPasswd@1753acfe]">testLogin</td> 
  <td>main@1471868639</td>   <td></td> </tr>
</table>
