<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:06:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.Login@735b5592]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:06:45</td>   <td>8477</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Login.testLogin()[pri:0, instance:test.Login@735b5592]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:06:57</td>   <td>20931</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.Login@735b5592]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:07:00</td>   <td>23522</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testMassage@58651fd0]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6ae0ad">  <td>17/12/12 10:07:11</td>   <td>34475</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testMassage.testLogin()[pri:0, instance:test.testMassage@58651fd0]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:07:23</td>   <td>46751</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testAddAddress@5419f379]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:07:30</td>   <td>53316</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testLogin()[pri:0, instance:test.testAddAddress@5419f379]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:07:42</td>   <td>65243</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testDeleteAddress@7dc7cbad]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="75b48e">  <td>17/12/12 10:08:02</td>   <td>85137</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testDeleteAddress.testLogin()[pri:0, instance:test.testDeleteAddress@7dc7cbad]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:08:14</td>   <td>97245</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testAddShopping@d2cc05a]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>17/12/12 10:08:32</td>   <td>115184</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddShopping.testLogin()[pri:0, instance:test.testAddShopping@d2cc05a]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:08:46</td>   <td>129075</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testDeleteShopping@4f933fd1]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="62ada6">  <td>17/12/12 10:09:10</td>   <td>153242</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testDeleteShopping.testLogin()[pri:0, instance:test.testDeleteShopping@4f933fd1]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:09:23</td>   <td>166278</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testPayNone@548a9f61]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="67b872">  <td>17/12/12 10:09:47</td>   <td>190709</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testPayNone.testLogin()[pri:0, instance:test.testPayNone@548a9f61]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="97cf78">  <td>17/12/12 10:10:11</td>   <td>214445</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testPayOne@1753acfe]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="addbb4">  <td>17/12/12 10:11:19</td>   <td>282885</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testPayOne.testLogin()[pri:0, instance:test.testPayOne@1753acfe]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="f2a3a5">  <td>17/12/12 10:11:19</td>   <td>282885</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testPayAll.testLogin()[pri:0, instance:test.testPayAll@7c16905e]">testLogin</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:11:20</td>   <td>283385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@5419f379]">testAddAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:11:20</td>   <td>283385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@5419f379]">testAddAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:11:20</td>   <td>283385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@5419f379]">testAddAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:11:20</td>   <td>283385</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@5419f379]">testAddAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="6498a0">  <td>17/12/12 10:11:20</td>   <td>283401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@5419f379]">testAddAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="75b48e">  <td>17/12/12 10:11:20</td>   <td>283401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testDeleteAddress.testDeleteAddress()[pri:0, instance:test.testDeleteAddress@7dc7cbad]">testDeleteAddress</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="f9b8bc">  <td>17/12/12 10:11:20</td>   <td>283401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddShopping.testAddShopping()[pri:0, instance:test.testAddShopping@d2cc05a]">testAddShopping</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="62ada6">  <td>17/12/12 10:11:20</td>   <td>283401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testDeleteShopping.testDeleteShopping()[pri:0, instance:test.testDeleteShopping@4f933fd1]">testDeleteShopping</td> 
  <td>main@395629617</td>   <td></td> </tr>
<tr bgcolor="67b872">  <td>17/12/12 10:11:20</td>   <td>283401</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testPayNone.testPayNone()[pri:0, instance:test.testPayNone@548a9f61]">testPayNone</td> 
  <td>main@395629617</td>   <td></td> </tr>
</table>
