<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>s1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Address@23ceabc1]">testAddAddress</td> 
  <td>pool-1-thread-2@1759507885</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>38</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Address@23ceabc1]">testAddAddress</td> 
  <td>pool-1-thread-2@1759507885</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>50</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Address@23ceabc1]">testAddAddress</td> 
  <td>pool-1-thread-2@1759507885</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>62</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Address@23ceabc1]">testAddAddress</td> 
  <td>pool-1-thread-2@1759507885</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>69</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testAddAddress(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Address@23ceabc1]">testAddAddress</td> 
  <td>pool-1-thread-2@1759507885</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>6</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>85</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>87</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>92</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>95</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>108</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>114</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="fee26c">  <td>17/12/08 18:11:21</td>   <td>118</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@5d5eef3d]">testAddMessage</td> 
  <td>pool-1-thread-4@1028271114</td>   <td></td> </tr>
<tr bgcolor="9e63b8">  <td>17/12/08 18:11:21</td>   <td>1</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Shopping.testAddShopping()[pri:0, instance:test.Shopping@6cc4c815]">testAddShopping</td> 
  <td>pool-1-thread-3@1214152721</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>-30</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Address.testDeleteAddress()[pri:0, instance:test.Address@23ceabc1]">testDeleteAddress</td> 
  <td>pool-1-thread-3@1214152721</td>   <td></td> </tr>
<tr bgcolor="9e63b8">  <td>17/12/08 18:11:21</td>   <td>12</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Shopping.testDeleteShopping()[pri:0, instance:test.Shopping@6cc4c815]">testDeleteShopping</td> 
  <td>pool-1-thread-1@1296891130</td>   <td></td> </tr>
<tr bgcolor="616ca2">  <td>17/12/08 18:11:21</td>   <td>-101</td> <td>&nbsp;</td><td title="&gt;&gt;Address.testLogin()[pri:0, instance:test.Address@23ceabc1]">&gt;&gt;testLogin</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@684874119</td>   <td></td> </tr>
<tr bgcolor="81a1bc">  <td>17/12/08 18:11:21</td>   <td>-30</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Login.testLogin()[pri:0, instance:test.Login@3a82f6ef]">testLogin</td> 
  <td>pool-1-thread-1@1296891130</td>   <td></td> </tr>
<tr bgcolor="64a765">  <td>17/12/08 18:11:21</td>   <td>58</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PayShopping.testPay()[pri:0, instance:test.PayShopping@56f4468b]">testPay</td> 
  <td>pool-1-thread-5@273393762</td>   <td></td> </tr>
</table>
