<html>
<head>
<title>TestNG:  s1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>s1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/3/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 12 15:23:15 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>240 seconds (240083 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.testEmail.testAddMessage2()'><b>testAddMessage2</b><br>Test class: test.testEmail</td>
<td><div><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testEmail#testAddMessage2 takes 5 and TestNG is unable in inject a suitable object
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	... 17 more
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace347091104", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace347091104'><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testEmail#testAddMessage2 takes 5 and TestNG is unable in inject a suitable object
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1249)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1118)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1245)
	... 17 more
</pre></div></td>
<td>0</td>
<td>test.testEmail@d2cc05a</td></tr>
<tr>
<td title='test.testName.testAddMessage3()'><b>testAddMessage3</b><br>Test class: test.testName</td>
<td><div><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testName#testAddMessage3 takes 5 and TestNG is unable in inject a suitable object
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	... 17 more
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2083217543", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2083217543'><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testName#testAddMessage3 takes 5 and TestNG is unable in inject a suitable object
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1249)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1118)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1245)
	... 17 more
</pre></div></td>
<td>0</td>
<td>test.testName@4f933fd1</td></tr>
<tr>
<td title='test.testPasswd.testAddMessage4()'><b>testAddMessage4</b><br>Test class: test.testPasswd</td>
<td><div><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testPasswd#testAddMessage4 takes 5 and TestNG is unable in inject a suitable object
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	... 17 more
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1337829755", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1337829755'><pre>org.testng.TestNGException: 
The data provider is trying to pass 1 parameters but the method test.testPasswd#testAddMessage4 takes 5 and TestNG is unable in inject a suitable object
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1249)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1118)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 1
	at org.testng.internal.Invoker.injectParameters(Invoker.java:1245)
	... 17 more
</pre></div></td>
<td>0</td>
<td>test.testPasswd@1753acfe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 马, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 马1, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 马a, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 马., 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 1a马., 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 马马吗吗吗吗吗吗吗吗吗吗吗吗吗吗吗, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: 1111111111111111111111111, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters: #, 246831@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testNickname.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testNickname<br>Parameters:  , 246831@qq.com, majiashuo, 123456, 123456</td>
<td></td>
<td>15</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.Login.testLogin()'><b>testLogin</b><br>Test class: test.Login</td>
<td></td>
<td>11</td>
<td>test.Login@4520ebad</td></tr>
<tr>
<td title='test.testNickname.testLogin()'><b>testLogin</b><br>Test class: test.testNickname</td>
<td></td>
<td>11</td>
<td>test.testNickname@5419f379</td></tr>
<tr>
<td title='test.testEmail.testLogin()'><b>testLogin</b><br>Test class: test.testEmail</td>
<td></td>
<td>11</td>
<td>test.testEmail@d2cc05a</td></tr>
<tr>
<td title='test.testName.testLogin()'><b>testLogin</b><br>Test class: test.testName</td>
<td></td>
<td>11</td>
<td>test.testName@4f933fd1</td></tr>
<tr>
<td title='test.testPasswd.testLogin()'><b>testLogin</b><br>Test class: test.testPasswd</td>
<td></td>
<td>11</td>
<td>test.testPasswd@1753acfe</td></tr>
</table><p>
</body>
</html>