<html>
<head>
<title>TestNG:  s1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>s1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/14</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 12 10:06:36 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>283 seconds (283432 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.testPayOne.doBeforeMethod()'><b>doBeforeMethod</b><br>Test class: test.testPayOne</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 0
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;火乐乐的电脑&apos;, ip: &apos;169.254.52.63&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - &lt;no info&gt;
   1:           0x482933 - &lt;no info&gt;
   2:           0x445159 - &lt;no info&gt;
   3:           0x44c838 - &lt;no info&gt;
   4:           0x43026a - &lt;no info&gt;
   5:           0x40ba4e - &lt;no info&gt;
   6:           0x4119b9 - &lt;no info&gt;
   7:           0x6d2c89 - &lt;no info&gt;
   8:           0x426006 - &lt;no info&gt;
   9:           0x6cd490 - &lt;no info&gt;
  10:     0x7ffa48bd8364 - BaseThreadInitThunk
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:217)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:140)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:98)
	at com.webtest.core.BaseTest.newWebDriver(BaseTest.java:50)
	at com.webtest.core.BaseTest.doBeforeMethod(BaseTest.java:136)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2116179210", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2116179210'><pre>org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 0
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T16:15:40.131Z&apos;
System info: host: &apos;火乐乐的电脑&apos;, ip: &apos;169.254.52.63&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: FirefoxDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - &lt;no info&gt;
   1:           0x482933 - &lt;no info&gt;
   2:           0x445159 - &lt;no info&gt;
   3:           0x44c838 - &lt;no info&gt;
   4:           0x43026a - &lt;no info&gt;
   5:           0x40ba4e - &lt;no info&gt;
   6:           0x4119b9 - &lt;no info&gt;
   7:           0x6d2c89 - &lt;no info&gt;
   8:           0x426006 - &lt;no info&gt;
   9:           0x6cd490 - &lt;no info&gt;
  10:     0x7ffa48bd8364 - BaseThreadInitThunk
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:217)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:140)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:98)
	at com.webtest.core.BaseTest.newWebDriver(BaseTest.java:50)
	at com.webtest.core.BaseTest.doBeforeMethod(BaseTest.java:136)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>test.testPayOne@1753acfe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.testPayAll.doBeforeMethod()'><b>doBeforeMethod</b><br>Test class: test.testPayAll</td>
<td></td>
<td>0</td>
<td>test.testPayAll@7c16905e</td></tr>
<tr>
<td title='test.testMassage.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testMassage</td>
<td></td>
<td>0</td>
<td>test.testMassage@58651fd0</td></tr>
<tr>
<td title='test.testAddAddress.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testAddAddress</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testDeleteAddress.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testDeleteAddress</td>
<td></td>
<td>0</td>
<td>test.testDeleteAddress@7dc7cbad</td></tr>
<tr>
<td title='test.testAddShopping.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testAddShopping</td>
<td></td>
<td>0</td>
<td>test.testAddShopping@d2cc05a</td></tr>
<tr>
<td title='test.testDeleteShopping.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testDeleteShopping</td>
<td></td>
<td>0</td>
<td>test.testDeleteShopping@4f933fd1</td></tr>
<tr>
<td title='test.testPayNone.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testPayNone</td>
<td></td>
<td>0</td>
<td>test.testPayNone@548a9f61</td></tr>
<tr>
<td title='test.testPayOne.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testPayOne</td>
<td></td>
<td>0</td>
<td>test.testPayOne@1753acfe</td></tr>
<tr>
<td title='test.testPayAll.doAfterMethod()'><b>doAfterMethod</b><br>Test class: test.testPayAll</td>
<td></td>
<td>0</td>
<td>test.testPayAll@7c16905e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Login.testLogin()'><b>testLogin</b><br>Test class: test.Login</td>
<td></td>
<td>12</td>
<td>test.Login@735b5592</td></tr>
<tr>
<td title='test.testMassage.testLogin()'><b>testLogin</b><br>Test class: test.testMassage</td>
<td></td>
<td>12</td>
<td>test.testMassage@58651fd0</td></tr>
<tr>
<td title='test.testAddAddress.testLogin()'><b>testLogin</b><br>Test class: test.testAddAddress</td>
<td></td>
<td>11</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testDeleteAddress.testLogin()'><b>testLogin</b><br>Test class: test.testDeleteAddress</td>
<td></td>
<td>12</td>
<td>test.testDeleteAddress@7dc7cbad</td></tr>
<tr>
<td title='test.testAddShopping.testLogin()'><b>testLogin</b><br>Test class: test.testAddShopping</td>
<td></td>
<td>13</td>
<td>test.testAddShopping@d2cc05a</td></tr>
<tr>
<td title='test.testDeleteShopping.testLogin()'><b>testLogin</b><br>Test class: test.testDeleteShopping</td>
<td></td>
<td>13</td>
<td>test.testDeleteShopping@4f933fd1</td></tr>
<tr>
<td title='test.testPayNone.testLogin()'><b>testLogin</b><br>Test class: test.testPayNone</td>
<td></td>
<td>23</td>
<td>test.testPayNone@548a9f61</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.testAddAddress.testAddAddress()'><b>testAddAddress</b><br>Test class: test.testAddAddress<br>Parameters: 马佳烁, 浙江省, 杭州市, 临安市, 40号, 18323145678, 123456</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testAddAddress.testAddAddress()'><b>testAddAddress</b><br>Test class: test.testAddAddress<br>Parameters: 张晓明, 黑龙江省, 哈尔滨市, 松北区, 14栋3号, 13323456789, 234554</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testAddAddress.testAddAddress()'><b>testAddAddress</b><br>Test class: test.testAddAddress<br>Parameters: 李晓红, 福建省, 福州市, 鼓楼区, 2栋工业, 15532155678, 890890</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testAddAddress.testAddAddress()'><b>testAddAddress</b><br>Test class: test.testAddAddress<br>Parameters: 张婷婷, 山东省, 济南市, 天桥区, 3号写字楼, 18032834432, 234678</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testAddAddress.testAddAddress()'><b>testAddAddress</b><br>Test class: test.testAddAddress<br>Parameters: 何建一, 上海市, 上海市, 黄浦区, 邮局, 15523456654, 888999</td>
<td></td>
<td>0</td>
<td>test.testAddAddress@5419f379</td></tr>
<tr>
<td title='test.testMassage.testAddMessage()'><b>testAddMessage</b><br>Test class: test.testMassage</td>
<td><div><pre>java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0
	at com.webtest.dataprovider.FileDataProvider.getTestDataByTxt(FileDataProvider.java:59)
	at com.webtest.dataprovider.NSDataProvicer.getTxt(NSDataProvicer.java:13)
	... 20 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1493042329", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1493042329'><pre>java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:162)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:430)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1270)
	at org.testng.internal.Invoker.createParameters(Invoker.java:985)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1075)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0
	at com.webtest.dataprovider.FileDataProvider.getTestDataByTxt(FileDataProvider.java:59)
	at com.webtest.dataprovider.NSDataProvicer.getTxt(NSDataProvicer.java:13)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:136)
	... 20 more
</pre></div></td>
<td>0</td>
<td>test.testMassage@58651fd0</td></tr>
<tr>
<td title='test.testAddShopping.testAddShopping()'><b>testAddShopping</b><br>Test class: test.testAddShopping</td>
<td></td>
<td>0</td>
<td>test.testAddShopping@d2cc05a</td></tr>
<tr>
<td title='test.testDeleteAddress.testDeleteAddress()'><b>testDeleteAddress</b><br>Test class: test.testDeleteAddress</td>
<td></td>
<td>0</td>
<td>test.testDeleteAddress@7dc7cbad</td></tr>
<tr>
<td title='test.testDeleteShopping.testDeleteShopping()'><b>testDeleteShopping</b><br>Test class: test.testDeleteShopping</td>
<td></td>
<td>0</td>
<td>test.testDeleteShopping@4f933fd1</td></tr>
<tr>
<td title='test.testPayOne.testLogin()'><b>testLogin</b><br>Test class: test.testPayOne</td>
<td></td>
<td>0</td>
<td>test.testPayOne@1753acfe</td></tr>
<tr>
<td title='test.testPayAll.testLogin()'><b>testLogin</b><br>Test class: test.testPayAll</td>
<td></td>
<td>0</td>
<td>test.testPayAll@7c16905e</td></tr>
<tr>
<td title='test.testPayAll.testPayAll()'><b>testPayAll</b><br>Test class: test.testPayAll</td>
<td><div><pre>java.lang.Throwable: Method testPayAll.testPayAll()[pri:0, instance:test.testPayAll@7c16905e] depends on not successfully finished methods
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1920305914", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1920305914'><pre>java.lang.Throwable: Method testPayAll.testPayAll()[pri:0, instance:test.testPayAll@7c16905e] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1033)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='test.testPayNone.testPayNone()'><b>testPayNone</b><br>Test class: test.testPayNone</td>
<td></td>
<td>0</td>
<td>test.testPayNone@548a9f61</td></tr>
<tr>
<td title='test.testPayOne.testPayOne()'><b>testPayOne</b><br>Test class: test.testPayOne</td>
<td><div><pre>java.lang.Throwable: Method testPayOne.testPayOne()[pri:0, instance:test.testPayOne@1753acfe] depends on not successfully finished methods
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1302725372", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1302725372'><pre>java.lang.Throwable: Method testPayOne.testPayOne()[pri:0, instance:test.testPayOne@1753acfe] depends on not successfully finished methods
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1033)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>