<html>
<head>
<title>TestNG:  s2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>s2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/5/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 12 08:26:31 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45033 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Address.testAddAddress()'><b>testAddAddress</b><br>Test class: test.Address<br>Parameters: 马佳烁, 浙江省, 杭州市, 临安市, 40号, 18323145678, 123456</td>
<td><div><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace936766686", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace936766686'><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>test.Address@4cc0edeb</td></tr>
<tr>
<td title='test.Address.testAddAddress()'><b>testAddAddress</b><br>Test class: test.Address<br>Parameters: 张晓明, 黑龙江省, 哈尔滨市, 松北区, 14栋3号, 13323456789, 234554</td>
<td><div><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace196202935", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace196202935'><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>test.Address@4cc0edeb</td></tr>
<tr>
<td title='test.Address.testAddAddress()'><b>testAddAddress</b><br>Test class: test.Address<br>Parameters: 李晓红, 福建省, 福州市, 鼓楼区, 2栋工业, 15532155678, 890890</td>
<td><div><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1384841457", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1384841457'><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>test.Address@4cc0edeb</td></tr>
<tr>
<td title='test.Address.testAddAddress()'><b>testAddAddress</b><br>Test class: test.Address<br>Parameters: 张婷婷, 山东省, 济南市, 天桥区, 3号写字楼, 18032834432, 234678</td>
<td><div><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace593844723", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace593844723'><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>test.Address@4cc0edeb</td></tr>
<tr>
<td title='test.Address.testAddAddress()'><b>testAddAddress</b><br>Test class: test.Address<br>Parameters: 何建一, 上海市, 上海市, 黄浦区, 邮局, 15523456654, 888999</td>
<td><div><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace759933868", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace759933868'><pre>java.lang.NullPointerException
	at org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:44)
	at com.webtest.core.WebDriverEngine.getSelect(WebDriverEngine.java:203)
	at com.webtest.core.WebDriverEngine.selectByValue(WebDriverEngine.java:208)
	at manage.AddAddress.input(AddAddress.java:20)
	at test.Address.testAddAddress(Address.java:17)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>6</td>
<td>test.Address@4cc0edeb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Address.testDeleteAddress()'><b>testDeleteAddress</b><br>Test class: test.Address</td>
<td></td>
<td>0</td>
<td>test.Address@4cc0edeb</td></tr>
</table><p>
</body>
</html>