<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="97b490">  <td>17/12/12 10:18:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testAddAddress@36d4b5c]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:18:21</td>   <td>12580</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testLogin()[pri:0, instance:test.testAddAddress@36d4b5c]">testLogin</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:18:32</td>   <td>24071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddresses(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@36d4b5c]">testAddAddresses</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:19:17</td>   <td>68772</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddresses(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@36d4b5c]">testAddAddresses</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:19:58</td>   <td>109684</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddresses(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@36d4b5c]">testAddAddresses</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:20:04</td>   <td>115711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddresses(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@36d4b5c]">testAddAddresses</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 10:20:10</td>   <td>121738</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testAddAddress.testAddAddresses(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testAddAddress@36d4b5c]">testAddAddresses</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="97b490">  <td>17/12/12 10:20:16</td>   <td>127771</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testAddAddress@36d4b5c]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1006485584</td>   <td></td> </tr>
</table>
