<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;Massage.testLogin()[pri:0, instance:test.Massage@23ceabc1]">&gt;&gt;testLogin</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>47</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>51</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>59</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>67</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>71</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>81</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>91</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>95</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
<tr bgcolor="b56481">  <td>17/12/08 18:12:21</td>   <td>104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Massage.testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]">testAddMessage</td> 
  <td>main@346861221</td>   <td></td> </tr>
</table>
