<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="97b490">  <td>17/12/12 15:30:04</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.testEmail@36d4b5c]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:30:12</td>   <td>7835</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testLogin()[pri:0, instance:test.testEmail@36d4b5c]">testLogin</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:30:23</td>   <td>19444</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:30:39</td>   <td>35320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:30:54</td>   <td>50710</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:31:10</td>   <td>65927</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:31:25</td>   <td>81148</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:31:40</td>   <td>96405</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:31:55</td>   <td>111779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:32:11</td>   <td>127000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/12 15:32:26</td>   <td>142346</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testEmail.testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]">testAddMessage2</td> 
  <td>main@1006485584</td>   <td></td> </tr>
<tr bgcolor="97b490">  <td>17/12/12 15:32:41</td>   <td>157624</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.testEmail@36d4b5c]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1006485584</td>   <td></td> </tr>
</table>
