<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="97b490">  <td>17/12/08 17:33:53</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:test.Login@100fc185]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2009787198</td>   <td></td> </tr>
<tr bgcolor="97b490">  <td>17/12/08 17:33:32</td>   <td>-20741</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:test.Login@100fc185]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2009787198</td>   <td></td> </tr>
<tr bgcolor="6a9f77">  <td>17/12/08 17:33:41</td>   <td>-11683</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Login.testLogin()[pri:0, instance:test.Login@100fc185]">testLogin</td> 
  <td>main@2009787198</td>   <td></td> </tr>
</table>
