<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Default test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">9</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">9</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">128 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.Massage_testLogin_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testLogin_byStatus_failed_FAIL1_details')">testLogin()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.Massage_testLogin_byStatus_failed_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testLogin_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testLogin_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at manage.LoginClass.inputValuesSeccess(LoginClass.java:13)
                        	at test.Massage.testLogin(Massage.java:29)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:648)
                        	at org.testng.TestRunner.run(TestRunner.java:616)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.Massage_doBeforeMethod_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_doBeforeMethod_byStatus_skiped_SKIP1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_doBeforeMethod_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP2_details')">testAddMessage(马佳烁1
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁1
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP3_details')">testAddMessage(马佳烁，
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁，
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP4_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP4_details')">testAddMessage(马佳烁123.
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁123.
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP5_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP5_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP6_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP6_details')">testAddMessage(,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo123
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo123
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP7_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP7_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP8_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP8_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     m
                     
                     ,
                     
                     12345
                     
                     ,
                     
                     123)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        m
                        
                        ,
                        
                        12345
                        
                        ,
                        
                        123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP9_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP9_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs..
                     
                     ,
                     
                     mxjmjs..)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs..
                        
                        ,
                        
                        mxjmjs..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byStatus_skiped_SKIP10_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byStatus_skiped_SKIP10_details')">testAddMessage(马佳烁
                     
                     ,
                     
                     1234678@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byStatus_skiped_SKIP10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁
                        
                        ,
                        
                        1234678@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_doAfterMethod_byStatus_skiped_SKIP11_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_doAfterMethod_byStatus_skiped_SKIP11_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_doAfterMethod_byStatus_skiped_SKIP11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.Massage</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.Massage_testLogin_byClass_FAIL1_row"
                class="testMethodStatusFAIL testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testLogin_byClass_FAIL1_details')">testLogin()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('test.Massage_testLogin_byClass_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testLogin_byClass_FAIL1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testLogin_byClass_FAIL1_exception" class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerException
                        	at manage.LoginClass.inputValuesSeccess(LoginClass.java:13)
                        	at test.Massage.testLogin(Massage.java:29)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:648)
                        	at org.testng.TestRunner.run(TestRunner.java:616)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="test.Massage_doBeforeMethod_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_doBeforeMethod_byClass_SKIP2_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_doBeforeMethod_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP3_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP3_details')">testAddMessage(马佳烁1
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁1
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP4_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP4_details')">testAddMessage(马佳烁，
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁，
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP5_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP5_details')">testAddMessage(马佳烁123.
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁123.
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP6_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP6_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP7_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP7_details')">testAddMessage(,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo123
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo123
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP8_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP8_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP9_row" class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP9_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     m
                     
                     ,
                     
                     12345
                     
                     ,
                     
                     123)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        m
                        
                        ,
                        
                        12345
                        
                        ,
                        
                        123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP10_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP10_details')">testAddMessage(majiashuo
                     
                     ,
                     
                     1234@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs..
                     
                     ,
                     
                     mxjmjs..)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">6 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        majiashuo
                        
                        ,
                        
                        1234@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs..
                        
                        ,
                        
                        mxjmjs..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>6 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_testAddMessage_byClass_SKIP11_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_testAddMessage_byClass_SKIP11_details')">testAddMessage(马佳烁
                     
                     ,
                     
                     1234678@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_testAddMessage_byClass_SKIP11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马佳烁
                        
                        ,
                        
                        1234678@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.Massage_doAfterMethod_byClass_SKIP12_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.Massage_doAfterMethod_byClass_SKIP12_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">18:12:21</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.Massage_doAfterMethod_byClass_SKIP12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:test.Massage@23ceabc1]
                     </div>
                     <div>
                        <b>Start time: </b>18:12:21
                     </div>
                     <div>
                        <b>End time: </b>18:12:21
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>