<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Default test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">10</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">10</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               40s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.testEmail_doBeforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_doBeforeMethod_byStatus_passed_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">15:30:04</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_doBeforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:30:04
                     </div>
                     <div>
                        <b>End time: </b>15:30:12
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testLogin_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testLogin_byStatus_passed_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">15:30:12</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testLogin_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:30:12
                     </div>
                     <div>
                        <b>End time: </b>15:30:23
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS3_details')">testAddMessage2(马
                     
                     ,
                     
                     1
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:23</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        1
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:23
                     </div>
                     <div>
                        <b>End time: </b>15:30:39
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS4_details')">testAddMessage2(马
                     
                     ,
                     
                     123@111.cn
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:39</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        123@111.cn
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:39
                     </div>
                     <div>
                        <b>End time: </b>15:30:54
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS5_details')">testAddMessage2(马
                     
                     ,
                     
                     n
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:54</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        n
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:54
                     </div>
                     <div>
                        <b>End time: </b>15:31:10
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS6_details')">testAddMessage2(马
                     
                     ,
                     
                     #
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:10</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        #
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:10
                     </div>
                     <div>
                        <b>End time: </b>15:31:25
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS7_details')">testAddMessage2(马
                     
                     ,
                     
                     mjs@
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:25</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        mjs@
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:25
                     </div>
                     <div>
                        <b>End time: </b>15:31:40
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS8_details')">testAddMessage2(马
                     
                     ,
                     
                     1@www.co
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:40</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        1@www.co
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:40
                     </div>
                     <div>
                        <b>End time: </b>15:31:55
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS9_details')">testAddMessage2(马
                     
                     ,
                     
                     134222323457@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:55</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        134222323457@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:55
                     </div>
                     <div>
                        <b>End time: </b>15:32:11
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS10_details')">testAddMessage2(马
                     
                     ,
                     
                     @qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:32:11</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        @qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:32:11
                     </div>
                     <div>
                        <b>End time: </b>15:32:26
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byStatus_passed_PASS11_details')">testAddMessage2(马
                     
                     ,
                     
                     15369162047@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">15:32:26</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        15369162047@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:32:26
                     </div>
                     <div>
                        <b>End time: </b>15:32:41
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_doAfterMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_doAfterMethod_byStatus_passed_PASS12_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:32:41</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_doAfterMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:32:41
                     </div>
                     <div>
                        <b>End time: </b>15:32:44
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.testEmail</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.testEmail_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">15:30:04</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:30:04
                     </div>
                     <div>
                        <b>End time: </b>15:30:12
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testLogin_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testLogin_byClass_PASS2_details')">testLogin()</a>
               </td>
               <td nowrap="true">15:30:12</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testLogin_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:30:12
                     </div>
                     <div>
                        <b>End time: </b>15:30:23
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS3_details')">testAddMessage2(马
                     
                     ,
                     
                     1
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:23</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        1
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:23
                     </div>
                     <div>
                        <b>End time: </b>15:30:39
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS4_details')">testAddMessage2(马
                     
                     ,
                     
                     123@111.cn
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:39</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        123@111.cn
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:39
                     </div>
                     <div>
                        <b>End time: </b>15:30:54
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS5_details')">testAddMessage2(马
                     
                     ,
                     
                     n
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:30:54</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        n
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:30:54
                     </div>
                     <div>
                        <b>End time: </b>15:31:10
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS6_details')">testAddMessage2(马
                     
                     ,
                     
                     #
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:10</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        #
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:10
                     </div>
                     <div>
                        <b>End time: </b>15:31:25
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS7_details')">testAddMessage2(马
                     
                     ,
                     
                     mjs@
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:25</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        mjs@
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:25
                     </div>
                     <div>
                        <b>End time: </b>15:31:40
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS8_details')">testAddMessage2(马
                     
                     ,
                     
                     1@www.co
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:40</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        1@www.co
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:40
                     </div>
                     <div>
                        <b>End time: </b>15:31:55
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS9_details')">testAddMessage2(马
                     
                     ,
                     
                     134222323457@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:31:55</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        134222323457@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:31:55
                     </div>
                     <div>
                        <b>End time: </b>15:32:11
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS10_details')">testAddMessage2(马
                     
                     ,
                     
                     @qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     mxjmjs9229..
                     
                     ,
                     
                     mxjmjs9229..)
                  </a>
               </td>
               <td nowrap="true">15:32:11</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        @qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        mxjmjs9229..
                        
                        ,
                        
                        mxjmjs9229..
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:32:11
                     </div>
                     <div>
                        <b>End time: </b>15:32:26
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_testAddMessage2_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_testAddMessage2_byClass_PASS11_details')">testAddMessage2(马
                     
                     ,
                     
                     15369162047@qq.com
                     
                     ,
                     
                     majiashuo
                     
                     ,
                     
                     123456
                     
                     ,
                     
                     123456)
                  </a>
               </td>
               <td nowrap="true">15:32:26</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_testAddMessage2_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddMessage2
                     </div>
                     <div>
                        <b>Signature: </b>testAddMessage2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        马
                        
                        ,
                        
                        15369162047@qq.com
                        
                        ,
                        
                        majiashuo
                        
                        ,
                        
                        123456
                        
                        ,
                        
                        123456
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:32:26
                     </div>
                     <div>
                        <b>End time: </b>15:32:41
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           test.testEmail.testLogin
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.testEmail_doAfterMethod_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.testEmail_doAfterMethod_byClass_PASS12_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:32:41</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.testEmail_doAfterMethod_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:test.testEmail@36d4b5c]
                     </div>
                     <div>
                        <b>Start time: </b>15:32:41
                     </div>
                     <div>
                        <b>End time: </b>15:32:44
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>