<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num attn">9</td><td class="num">0</td><td class="num">128</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">test.Massage</td><td><a href="#m0">testLogin</a></td><td rowspan="1">1512727941821</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="2">test.Massage</td><td><a href="#m1">doAfterMethod</a></td><td rowspan="1">1512727941935</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">doBeforeMethod</a></td><td rowspan="1">1512727941858</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="9">test.Massage</td><td><a href="#m3">testAddMessage</a></td><td rowspan="9">1512727941920</td><td rowspan="9">6</td></tr><tr class="skippedeven"><td><a href="#m4">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m5">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m6">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m7">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m8">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m9">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m10">testAddMessage</a></td></tr><tr class="skippedeven"><td><a href="#m11">testAddMessage</a></td></tr></tbody></table><h2>Default test</h2><h3 id="m0">test.Massage#testLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at manage.LoginClass.inputValuesSeccess(LoginClass.java:13)
	at test.Massage.testLogin(Massage.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:616)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">test.Massage#doAfterMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">test.Massage#doBeforeMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>majiashuo</td><td>1234@qq.com</td><td>majiashuo</td><td>mxjmjs..</td><td>mxjmjs..</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>马佳烁1</td><td>1234@qq.com</td><td>majiashuo</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>马佳烁，</td><td>1234@qq.com</td><td>majiashuo</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>马佳烁</td><td>1234678@qq.com</td><td>majiashuo</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>马佳烁123.</td><td>1234@qq.com</td><td>majiashuo</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>majiashuo</td><td>1234@qq.com</td><td> </td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>majiashuo</td><td>1234@qq.com</td><td>majiashuo</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>majiashuo</td><td>1234@qq.com</td><td>m</td><td>12345</td><td>123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m11">test.Massage#testAddMessage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td> </td><td>1234@qq.com</td><td>majiashuo123</td><td>123456</td><td>123456</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>