<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-skipped">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\火乐乐\AppData\Local\Temp\testng-eclipse--889989178\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,  9 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods skipped suite-Default_suite"> (hide)</a> <!-- hide-methods skipped suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods skipped suite-Default_suite"> (show)</a> <!-- show-methods skipped suite-Default_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Default_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..)">testAddMessage(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456)">testAddMessage(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456)">testAddMessage(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456)">testAddMessage(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456)">testAddMessage(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(majiashuo, 1234@qq.com,  , 123456, 123456)">testAddMessage(majiashuo, 1234@qq.com,  , 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(majiashuo, 1234@qq.com, majiashuo, 123456, 123456)">testAddMessage(majiashuo, 1234@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage(majiashuo, 1234@qq.com, m, 12345, 123)">testAddMessage(majiashuo, 1234@qq.com, m, 12345, 123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.Massage" hash-for-method="testAddMessage( , 1234@qq.com, majiashuo123, 123456, 123456)">testAddMessage( , 1234@qq.com, majiashuo123, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">test.Massage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..)">
                  </a> <!-- testAddMessage(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(majiashuo, 1234@qq.com,  , 123456, 123456)">
                  </a> <!-- testAddMessage(majiashuo, 1234@qq.com,  , 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(majiashuo, 1234@qq.com,  , 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(majiashuo, 1234@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage(majiashuo, 1234@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(majiashuo, 1234@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage(majiashuo, 1234@qq.com, m, 12345, 123)">
                  </a> <!-- testAddMessage(majiashuo, 1234@qq.com, m, 12345, 123) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">(majiashuo, 1234@qq.com, m, 12345, 123)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage( , 1234@qq.com, majiashuo123, 123456, 123456)">
                  </a> <!-- testAddMessage( , 1234@qq.com, majiashuo123, 123456, 123456) -->
                  <span class="method-name">testAddMessage</span>
                  <span class="parameters">( , 1234@qq.com, majiashuo123, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-skipped -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\火乐乐\AppData\Local\Temp\testng-eclipse--889989178\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.Massage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;testAddMessage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.Massage --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testAddMessage')
data.setCell(0, 2, 'test.Massage')
data.setCell(0, 3, 7);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testAddMessage')
data.setCell(1, 2, 'test.Massage')
data.setCell(1, 3, 6);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testAddMessage')
data.setCell(2, 2, 'test.Massage')
data.setCell(2, 3, 6);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testAddMessage')
data.setCell(3, 2, 'test.Massage')
data.setCell(3, 3, 3);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testAddMessage')
data.setCell(4, 2, 'test.Massage')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testAddMessage')
data.setCell(5, 2, 'test.Massage')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testAddMessage')
data.setCell(6, 2, 'test.Massage')
data.setCell(6, 3, 2);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testAddMessage')
data.setCell(7, 2, 'test.Massage')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testAddMessage')
data.setCell(8, 2, 'test.Massage')
data.setCell(8, 3, 1);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 30 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Massage</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">testLogin</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testAddMessage(马佳烁1, 1234@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">51 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(马佳烁，, 1234@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">55 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(马佳烁123., 1234@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">63 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(majiashuo, 1234@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">71 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage( , 1234@qq.com, majiashuo123, 123456, 123456)</span>
                <span class="method-start">75 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(majiashuo, 1234@qq.com,  , 123456, 123456)</span>
                <span class="method-start">85 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(majiashuo, 1234@qq.com, m, 12345, 123)</span>
                <span class="method-start">95 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(majiashuo, 1234@qq.com, majiashuo, mxjmjs.., mxjmjs..)</span>
                <span class="method-start">99 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage(马佳烁, 1234678@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">108 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
