<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\火乐乐\AppData\Local\Temp\testng-eclipse-1728388980\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, 15369162047@qq.com, majiashuo, 123456, 123456)">testAddMessage2(马, 15369162047@qq.com, majiashuo, 123456, 123456)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testAddMessage2(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..)">testAddMessage2(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.testEmail" hash-for-method="testLogin">testLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.testEmail</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, 15369162047@qq.com, majiashuo, 123456, 123456)">
                  </a> <!-- testAddMessage2(马, 15369162047@qq.com, majiashuo, 123456, 123456) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, 15369162047@qq.com, majiashuo, 123456, 123456)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAddMessage2(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..)">
                  </a> <!-- testAddMessage2(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..) -->
                  <span class="method-name">testAddMessage2</span>
                  <span class="parameters">(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testLogin">
                  </a> <!-- testLogin -->
                  <span class="method-name">testLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\火乐乐\AppData\Local\Temp\testng-eclipse-1728388980\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.testEmail&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testAddMessage2')
data.setCell(0, 2, 'test.testEmail')
data.setCell(0, 3, 15876);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testAddMessage2')
data.setCell(1, 2, 'test.testEmail')
data.setCell(1, 3, 15390);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testAddMessage2')
data.setCell(2, 2, 'test.testEmail')
data.setCell(2, 3, 15374);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testAddMessage2')
data.setCell(3, 2, 'test.testEmail')
data.setCell(3, 3, 15346);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testAddMessage2')
data.setCell(4, 2, 'test.testEmail')
data.setCell(4, 3, 15278);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testAddMessage2')
data.setCell(5, 2, 'test.testEmail')
data.setCell(5, 3, 15257);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testAddMessage2')
data.setCell(6, 2, 'test.testEmail')
data.setCell(6, 3, 15221);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testAddMessage2')
data.setCell(7, 2, 'test.testEmail')
data.setCell(7, 3, 15219);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testAddMessage2')
data.setCell(8, 2, 'test.testEmail')
data.setCell(8, 3, 15217);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testLogin')
data.setCell(9, 2, 'test.testEmail')
data.setCell(9, 3, 11599);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.testEmail</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testLogin</span>
                <span class="method-start">7835 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, 1, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">19444 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, 123@111.cn, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">35320 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, n, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">50710 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, #, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">65927 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, mjs@, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">81148 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, 1@www.co, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">96405 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, 134222323457@qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">111779 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, @qq.com, majiashuo, mxjmjs9229.., mxjmjs9229..)</span>
                <span class="method-start">127000 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAddMessage2(马, 15369162047@qq.com, majiashuo, 123456, 123456)</span>
                <span class="method-start">142346 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">157624 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
